<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>RX Request</title>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            width: 192px;
        }
        .style3
        {
            width: 204px;
        }
        .style4
        {
            width: 68px;
        }
        .style5
        {
            width: 194px;
        }
        .style6
        {
            width: 108px;
        }
        .style7
        {
            width: 137px;
        }
        .style8
        {
            width: 363px;
        }
        .style9
        {
            width: 106px;
        }
        .style10
        {
            width: 430px;
        }
        .style11
        {
            width: 137px;
            font-weight: bold;
        }
        .style12
        {
            width: 106px;
            font-weight: bold;
        }
        .style13
        {
            width: 194px;
            font-weight: bold;
        }
        .style14
        {
            width: 68px;
            font-weight: bold;
        }
        .style15
        {
            width: 204px;
            font-weight: bold;
        }
        .style16
        {
            width: 192px;
            font-weight: bold;
        }
        .style17
        {
            width: 108px;
            font-weight: bold;
        }
        .style18
        {
            text-align: center;
        }
        .style19
        {
            width: 238px;
        }
    </style>
</head>
<body>

    <table class="style1">
        <tr>
            <td class="style19">
                &nbsp;</td>
            <td class="style18">
                <b>RX REQUEST</b></td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style19">
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
    </table>
    <table class="style1">
        <tr>
            <td class="style11">
                Patient:</td>
            <td class="style8">
                &nbsp;</td>
            <td class="style12">
                DOB:</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style11">
                Address:</td>
            <td class="style8">
                &nbsp;</td>
            <td class="style12">
                GENDER:</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style7">
                &nbsp;</td>
            <td class="style8">
                &nbsp;</td>
            <td class="style9">
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style11">
                Insurance:</td>
            <td class="style8">
                &nbsp;</td>
            <td class="style9">
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
    </table>
    <table class="style1">
        <tr>
            <td class="style17">
                Date</td>
            <td class="style16">
                Drug Name</td>
            <td class="style15">
                Doctor</td>
            <td class="style14">
                Quantity</td>
            <td class="style13">
                SIG</td>
            <td>
                <b>Refills</b></td>
        </tr>
        <tr>
            <td class="style6">
                &nbsp;</td>
            <td class="style2">
                &nbsp;</td>
            <td class="style3">
                &nbsp;</td>
            <td class="style4">
                &nbsp;</td>
            <td class="style5">
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style6">
                &nbsp;</td>
            <td class="style2">
                &nbsp;</td>
            <td class="style3">
                &nbsp;</td>
            <td class="style4">
                &nbsp;</td>
            <td class="style5">
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style6">
                &nbsp;</td>
            <td class="style2">
                &nbsp;</td>
            <td class="style3">
                &nbsp;</td>
            <td class="style4">
                &nbsp;</td>
            <td class="style5">
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
    </table>
    <table class="style1">
        <tr>
            <td class="style10">
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style10">
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style10">
                &nbsp;</td>
            <td>
                Signature:</td>
            <td>
                ____________________________________</td>
        </tr>
        <tr>
            <td class="style10">
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                DOCTOR NAME</td>
        </tr>
        <tr>
            <td class="style10">
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                <b>DEA&nbsp;&nbsp;&nbsp;&nbsp; #:<br />
                License#:</b></td>
        </tr>
    </table>

</body>
</html>
