<%@ Master Language="C#" AutoEventWireup="true" CodeFile="eCareXMaster.master.cs" Inherits="eCareXMaster" %>
<%@ Register TagName="Header" TagPrefix="ADiO" Src ="~/UserControls/ADiOHeader.ascx" %>
<%@ Register TagName="Footer" TagPrefix="ADiO" Src="~/UserControls/ADiOFooter.ascx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en">
<head id="Head1" runat="server">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"  />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title>eScript Health Care System</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />    
    <link rel="stylesheet" type="text/css" href="../css/chromestyle2.css" />
    <link rel="stylesheet" type="text/css" href="../css/medication.css" />
    <link rel="stylesheet" type="text/css" href="../css/tooltip.css" />
    <link rel="stylesheet" type="text/css" href="../css/ModalPopUp.css" />
    <link rel="stylesheet" type="text/css" href="../css/AutoComplete.css" />
    <link rel="stylesheet" type="text/css" href="../css/chromestyle.css" />
    
    <link rel="stylesheet" type="text/css" href="../_assets/css/round.css" />
    <link rel="stylesheet" type="text/css" href="../_assets/css/round-themes.css" />
    <link rel="stylesheet" type="text/css" href="../_assets/css/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_assets/css/tab-themes.css" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    
    <!-- Optional theme -->
    <link href="../Patient/css/bootstrap.min.css" rel="stylesheet">
    <link href="../Patient/css/custom.css" rel="stylesheet">
    
    <script type="text/javascript" src="../javascript/PopUpTooltip.js"></script>
    <script type="text/javascript" src="../javascript/eCareX.js"></script>
    <script type="text/javascript" src="../javascript/chrome.js"></script> 
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>  
    <script src="../Scripts/jquery.autocomplete.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.ui.core.js" type="text/javascript"></script> 
    <script src="../Scripts/jquery.ui.widget.js" type="text/javascript"></script>   
    
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> 
    
    <script language="javascript" type = "text/javascript">
        function AutoCompleteSelected_Facility(source, eventArgs) {
            var patID1 = document.getElementById('ContentPlaceHolder1_btnSearch1');
            var patID = document.getElementById('ContentPlaceHolder1_hf_PatID');
            var values = eventArgs.get_value();
            patID.value = values;
            patID1.click();
        }

        function PatSearch(pat_id) {
            var patID1 = document.getElementById('ContentPlaceHolder1_btnSearch1');
            var patID = document.getElementById('ContentPlaceHolder1_hf_PatID');
            // var values = eventArgs.get_value();
            patID.value = pat_id;
            patID1.click();
        }

        function AutoCompleteSelected_Patient(source, eventArgs) {
            var patID = document.getElementById('ContentPlaceHolder1_hidPatID');
            var values = eventArgs.get_value();
            var val = new Array();
            val = values.split(',');
            patID.value = val[0];

            var patPhone = document.getElementById('ContentPlaceHolder1_txtPatContact');
            patPhone.value = val[1];
            document.getElementById('ContentPlaceHolder1_txtDocName').value = '';
            $find('acCustodianEx1').set_contextKey(val[2]);
        }
        function AutoCompleteSelected_Doctor(source, eventArgs) {
            var DocID = document.getElementById('ContentPlaceHolder1_hidDocID');
            var values = eventArgs.get_value();
            DocID.value = values;
        }
        //     function updateClock() 
        //     {
        //            var currentTime = new Date();
        //            var todayDate = currentTime.format("MM/dd/yyyy");
        //            var currentHours = currentTime.getHours();
        //            var currentMinutes = currentTime.getMinutes();
        //            var currentSeconds = currentTime.getSeconds();
        //            currentMinutes = (currentMinutes < 10 ? "0" : "") + currentMinutes;
        //            currentSeconds = (currentSeconds < 10 ? "0" : "") + currentSeconds;
        //            var timeOfDay = (currentHours < 12) ? "AM" : "PM";
        //            currentHours = (currentHours > 12) ? currentHours - 12 : currentHours;
        //            currentHours = (currentHours == 0) ? 12 : currentHours;
        //            var currentDateString = todayDate;  
        //            var currentTimeString = currentHours + ":" + currentMinutes + ":" + currentSeconds + " " + timeOfDay;
        //            document.getElementById("spnDate").innerHTML = currentDateString;
        //            document.getElementById("spnTime").innerHTML = currentTimeString;
        //        }
        function GotoPage() {
            window.history.go(-1);

        }
        function Logout() {
            if (confirm('Are you sure, Do you want to Logout?'))
                return true;
            else
                return false;
        }

    </script>
    
    <style type="text/css">
		.mouse { CURSOR: hand }
		.text { PADDING-RIGHT: 8px; FONT-SIZE: 11px; PADDING-BOTTOM: 8px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-ALIGN: right; TEXT-DECORATION: none }
	</style>  
	
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
      
    
</head>
<body>
  <form id="Admin" runat="server">
 <asp:ScriptManager ID="ScriptManager1" runat="server" AsyncPostBackTimeout ="360000" ScriptMode="Release"  LoadScriptsBeforeUI="false" EnablePartialRendering="true" EnablePageMethods="true">
    </asp:ScriptManager>

     <!-- Main Table Start-->
     
<table border="0" width="1000px" align="center" cellpadding="0" cellspacing="0">
      <!-- Header Start -->  
      <tr>
        <td width="100%" height="34">
        <ADiO:Header ID="adioHeader" runat="server" />
          <%--<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" height="63">
            <tr>
              <td width="5">
                <img src="../images/adio_0101.jpg" border="0" alt=""/>
              </td>
              <td width="160" background="../Images/adio_0202.jpg"  align="right">
                <img src="../Images/logo_audio_new.png" width="123" height="55" alt="" class="mouse" onclick="GotoPage();"/>
              </td>
              <td width="74">
                <img src="../Images/adio_0303.jpg" width="98" height="63" alt=""/>
              </td>
              <td width="90">
                <img src="../Images/adio_0404.jpg" width="90" height="63" alt=""/>
              </td>
              <td width="125">
                <img src="../Images/adio_0505.jpg" width="125" height="63" alt=""/>
              </td>
              <td width="82">
                <img src="../Images/adio_0606.jpg" width="82" height="63" alt=""/>
              </td>
              <td width="19">
                <img src="../Images/adio_0707.jpg" width="19" height="63" alt=""/>
              </td>
              <td width="50%" background="../Images/adio_0808.jpg" align="center" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="1" width="100%" height="27">
                  <tr>
                    <td  valign="middle" height="25" class="mainText" align="right">
                     <font Color="#ff3300">Welcome </font>&nbsp;<asp:Label ID="lblUsername" runat="server" ForeColor="#000066" Font-Italic="true"></asp:Label></td>
                     
                    <td width="30" valign="middle" height="25" class="linkTitle" align="center">
                      <asp:HyperLink ID="hlHome"  runat="server" CssClass="linkTitle" Text="Home" NavigateUrl="Default.aspx"></asp:HyperLink>
                    </td>
                     <td width="5" valign="middle" height="10" class="linkTitle" align="center"><asp:Label ID="lblSeprator" runat="server" Text="|&nbsp;"></asp:Label></td>
                    <td width="30" valign="middle" height="25" class="linkTitle" align="center">
                      <asp:LinkButton ID="lnkLogout"  runat="server" Text="Logout" onclick="lnkLogout_Click" OnClientClick ="return Logout();"></asp:LinkButton>
                    </td>
                     <td width="5" valign="middle" height="10" class="linkTitle" align="center">|</td>
                    <td width="140" valign="middle" height="25" class="linkTitle" align="center"> 
                     <span id="spnDate" style="color:#800080"></span>&nbsp;|
                     <span id="spnTime" style="color:#800080"></span>
                     </td> 
                     <td width="30" valign="middle" height="25"><asp:ImageButton ID="Help" ImageUrl="../Images/help.gif" runat="server" ToolTip="Help"  OnClientClick = "OpenHelp(); return false;" /></td> 
                  </tr>
                </table>
              </td>
              <td width="12">
                <img src="../Images/adio_1010.jpg" width="11" height="63" alt=""/>
              </td>
            </tr>
          </table>--%>
        </td>
      </tr>
      <!-- Header End-->
      
      <!-- Content Start -->
<tr>
<td>
<asp:UpdatePanel ID="upMenu" runat="server" UpdateMode="Conditional">
<ContentTemplate>        
<div class="chromestyle" id="chromemenu">
<ul>
<li id="liPat"><a rel="dropmenu1" id="hrefPat">Patient</a></li>
<li><a rel="dropmenu2" id="hrefRx">Rx</a></li>
<li><a rel="dropmenu3" id="hrefAct">Activities</a></li>
<li><a rel="dropmenu4" id="hrefTimesheet"  runat="server">Timesheets</a></li>
<li><a rel="dropmenu5" id="hrefRpt" runat="server">Reports</a></li>
<li><a rel="dropmenu6" id="hrefMaster" runat="server">Master</a></li>
<li></li>
</ul>
</div>

<!--Patient drop down menu -->                                                   
<div id="dropmenu1" class="dropmenudiv" style="width: 150px;">
<a href="../Patient/PatientList.aspx">List</a>
<a href="../Patient/AllPatientProfile.aspx">Profile</a>
</div>

<!--Rx drop down menu -->                                                
<div id="dropmenu2" class="dropmenudiv" style="width: 150px;">
<a href="../Rx/MedRequest.aspx">Med Request</a>
</div>

<!--Rx Queue drop down menu -->                                                   
<div id="dropmenu3" class="dropmenudiv" style="width: 150px;">
<a href="../Stamp/GenerateStamp.aspx" id="hrefGenStamp" runat="server">Generate Stamp</a>
<a href="../Activities/RxRequestQueue.aspx">Med Request Queue</a>
<a href="../Activities/RxInventory.aspx">Rx Inventory</a>
<a href="../Activities/RxQueue.aspx" id="hrefRxQueue" runat="server">Rx Queue</a>
<a href="../Activities/SampleLog.aspx">Sample Log</a>
    <a href="../Reports/ReportTrouble.aspx" id="A2" runat="server">Troubled Patients List</a>
<a href="../Stamp/DeliveryTracking.aspx" id="hrefTrackStamp" runat="server">Ship Tracking</a>
</div>

<!--Timesheet drop down menu --> 
<div id="dropmenu4" class="dropmenudiv" style="width: 150px;">
<a href="../TimeSheets/TimeSheetReport.aspx" >Verify</a>
<a href="../TimeSheets/TimeSheetList.aspx" >View/Edit</a>
</div>

<!--Reports drop down menu -->                                               
<div id="dropmenu5" class="dropmenudiv" style="width: 150px;">
<a href="../Reports/ActivitySummary.aspx" id="hrefAS" runat="server">Activity Summary</a>
<a href="../Reports/ReportAppointments.aspx" id="hrefAppointments" runat="server">Appointments</a>
<a href="../Reports/ReportBilling.aspx" id="hrefBill" runat="server">Billing</a>
<a href="../Reports/ReportDoctorUserAccounts.aspx" id="hrefDocUserAccounts" runat="server">Doctor/Nurse/PharmTech User Accounts</a>
<a href="../Reports/ReportEmpUserAccounts.aspx" id="hrefEmpUserAccounts" runat="server">Employee User Accounts</a>
<a href="../Reports/ReportNewPatient.aspx" id="hrefNewPat" runat="server">New Patients</a>
<a href="../Reports/ReportPayment.aspx" id="hrefPay" runat="server">Payments</a>
<a href="../Reports/ReportNewRx.aspx" id="hrefPresHistory" runat="server">Prescription History</a>
<a href="../Reports/Rx30RxLog.aspx" id="hrefRx30RxLog" runat="server">Rx30 Rx Log</a>
<a href="../Reports/ReportSample.aspx" id="hrefSamples" runat="server">Samples</a>
<a href="../Reports/ReportSampleLog.aspx" id="A1" runat="server">Samples Inventory</a>
    
<a href="../Reports/ReportTimesheet.aspx" id="hrefTS" runat="server" >Timesheet</a>
<%-- <a href="../Reports/ReportRx30.aspx">Rx30 Data</a>--%>
 </li>
</div>

<!--Masters drop down menu -->                                                 
<div id="dropmenu6" class="dropmenudiv" style="width: 150px;">
  <a href="../Masters/ActivityCodes.aspx" id="hrefActivity" runat="server">Activities</a>
  <a href="../Masters/Announcements.aspx" id="hrefAnnouncments" runat="server">Announcements</a>
  <a href="../Masters/AssignPharmacy.aspx" id="hrefAssignPhrm" runat="server">Assign Pharmacy</a> 
  <a href="../Masters/AssignReports.aspx" id="hrefAssignUserReports" runat="server">Assign Reports</a>
  <a href="../Masters/ChangePassword.aspx" id="hrefChgPwd" runat="server">Change Password</a>
  <a href="../Masters/Clinic.aspx" id="hrefClinic" runat="server">Clinic Organization</a>
  <a href="../Masters/DataIntegration.aspx" id="hrefDataInt" runat="server">Data Integration</a>
  <%--<a href="../Masters/DeletePatient.aspx" id="hrefDelPatient" runat="server">Delete Patient</a> --%>
  <a href="../Masters/Doctor.aspx" id="hrefDoctor" runat="server">Doctor</a>
  <a href="../Masters/Drug.aspx" id="hrefDrug" runat="server" >Drug</a> 
  <a href="../Masters/Employee.aspx" id="hrefEmp" runat="server">Employees</a>
  <a href="../Masters/EventsCalendar.aspx" id="hrefEvent" runat="server">Events Calendar</a>
  <a href="../Masters/Facility.aspx" id="hrefLoc" runat="server">Facilities/Locations</a>
  <a href="../Masters/Insurance.aspx" id="hrefIns" runat="server">Insurance Companies</a>
  <a href="../Masters/SigCodes.aspx" id="hrefSIG" runat="server">SIG Codes</a> 
  <a href="../Masters/EMailSettings.aspx" id="hrefSmtp" runat="server">SMTP Settings</a>
  <a href="../Masters/Users.aspx" id="hrefuser" runat="server">Users</a>
  <a href="../Masters/UserActivityLog.aspx" id="hrefUALog" runat="server">User Activity Log</a>  
</div>
</ContentTemplate>
</asp:UpdatePanel>
</td>
</tr>
<tr>
    <td height = "450px" width="100%" colspan="2" valign="top">
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server"></asp:contentplaceholder>
    </td>
</tr>
<!-- Footer Start -->
<tr>
<td align="right" bgcolor="#4f81bc"  valign="middle" width="100%" height="30">
  <ADiO:Footer ID="adioFooter" runat="server" />
    <%--<font color="#FFFFFF">© Copyright 2011. ADiO Health Management Solutions. All Rights Reserved.</font> --%> 
</td>
</tr>
</table>
  
<script type="text/javascript">

    cssdropdown.startchrome("chromemenu")
    function CalculateTotal() {
        // Your logic here please. :)
        var sum = 0;
        var Max = 0;
        var tfield;
        var inputs = document.documentElement.getElementsByTagName('input');
        sum = 0
        for (var i = 2; i < 10; i++) {
            tfield = document.getElementById('ctl00_ContentPlaceHolder1_gridTimeSheetList_ctl0' + i + '_txtHours');
            if (tfield != null) {
                Max = tfield.value;
                if (!isNaN(Max))

                    sum = sum + Max * 1; // multiply to preven string concatenation.
            }
        }
        for (i = 10; i < 16; i++) {

            tfield = document.getElementById('ctl00_ContentPlaceHolder1_gridTimeSheetList_ctl' + i + '_txtHours');
            if (tfield != null) {
                Max = tfield.value;
                if (!isNaN(Max))

                    sum = sum + Max * 1; // multiply to preven string concatenation.
            }
        }
        document.getElementById('ctl00_ContentPlaceHolder1_gridTimeSheetList_ctl16_txtTHours').value = sum;
    }
</script>
</form>
</body>

</html>

